{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OracleConn": {
        "Url": "oracle.fiap.com.br",
        "Port": 1521,
        "SID": "orcl",
        "UserName": "rm551353",
        "Password": "190204"
    },
    "MongoDbConnectionString": "",
    "MongoDbDatabase": "",
    "Auth0": {
        "Domain": "dev-v4jmawdf5gdtkrn7.us.auth0.com",
        "Audience": "https://dev-v4jmawdf5gdtkrn7.us.auth0.com/api/v2/" 
    }
}
